<html>
<head>
<title>Sign Up</title>
<style>
.loginbox{
height:550px;
width:420px;
top:15%;
left:10%;
position:absolute;
border-radius:20px;
}
.loginbox input[type="text"],input[type="password"],input[type="email"],input[type="no"],input[type="radio"]
{
border:none;
border-bottom:2px solid black;
height:40px;
background:transparent;
font-size:15px;
color:black;
}
.loginbox input[type="submit"]
{
color:black;
border-radius:10px;
border:none;
background:white;
font-size:20px;
height:50px;
}
.loginbox input[type="button"]
{
color:black;
border-radius:10px;
border:none;
background:;
font-size:20px;
height:50px;
}
body{
background-image:url(static/a22.jpeg);
background-position:center;
background-size:cover;
color:black;
align:left;
}
</style>
</head>
<body><h1>Get Best Mobile Phone from Best site :</h2>
<form action="connect.php" method="get">
<div class="loginbox">
<h1>Sign Up</h1>
<hr color:black>
<p><h2>Please fill the form for sign up </h2><p>
<form>
<table>
<tr>
<td><b><h2>Username :</h2></b></td>
<td><input type="text" placeholder="Enter username" 
name="user1" required></td>
</tr>
<tr>
<td>
<b><h2>Email : </h2></b></td>
<td><input type="email" placeholder="Enter Email"
name="mail1" required><br></td>
</tr>
<tr>
<td><b><h2>Password : </h2></b></td>
<td><input type="password" placeholder="Password of user "
name="pass1" required></td>
</tr>
<tr>
<td><b><h2>Re-Enter Password :</h2></b></td>
<td><input type="password" placeholder="Re-Enter password" required></td>
</tr>
<tr>
<td><input type="submit" value="Sign Up" name="d1"></td>
<td><input type="button" value="Cancel" name="d2"></td>
</tr>
</table>
<b><h2>By creating an account you agree to our <h4 style="color:blue;">Terms & condition</h4 ></h2></b>
</form>
</div>
</body>
</html>